EXT_DIR="unitjs"
  # => build/EXT_DIR-<version-string>/
  # - version_string is set via the build script.
EXT_MAIN="main"
  # => build/EXT_DIR-<version-string>/EXT_MAIN.js
FILE_ORDER="unitjs.js unitjs.printers.js"
  # List of js files to minifier and squash into a file.
  # eg "file1 file2 file3"
OTHER_FILES=defaultPrinter.css
  # Optional; put other files into EXT_DIR such as
  # css files for packaging with your js.
  # eg "file1 file2 file3"
  # Leave as empty string otherwise.


